<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>About Endik Jauhari</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="asset/css/bootstrap.css">
    <link rel="stylesheet" href="asset/js/bootstrap.min.js">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
</head>
<title>About Endik Jauhari</title>

<body>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Style the header */
        
        .header {
            grid-area: header;
            background-color: #f1f1f1;
            padding: 30px;
            text-align: center;
            font-size: 35px;
        }
        /* The grid container */
        
        .grid-container {
            display: grid;
            grid-template-areas: 'header header header header header header' 'left left middle middle right right' 'footer footer footer footer footer footer';
            /* grid-column-gap: 10px; - if you want gap between the columns */
        }
        
        .left,
        .middle,
        .right {
            padding: 10px;
            height: 300px;
            /* Should be removed. Only for demonstration */
        }
        /* Style the left column */
        
        .left {
            grid-area: left;
        }
        /* Style the middle column */
        
        .middle {
            grid-area: middle;
        }
        /* Style the right column */
        
        .right {
            grid-area: right;
        }
        /* Style the footer */
        
        .footer {
            grid-area: footer;
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        
        @media (max-width: 600px) {
            .grid-container {
                grid-template-areas: 'header header header header header header' 'left left left left left left' 'middle middle middle middle middle middle' 'right right right right right right' 'footer footer footer footer footer footer';
            }
        }
    </style>
    </head>

    <body>
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <a class="navbar-brand" href="index.html">
                <img src="asset/gambar/logo.jpg" alt="logo" style="width:40px;">
            </a>
            <button class="navbar-toggler" type="button" data-toggler="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link nav active" href="about.html">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profile.html">Profil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Person</a>
                    </li>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="grid-container">
            <div class="header">
                <h2>ABOUT ME</h2>
            </div>

            <div class="left" style="background-color:#aaa;">SKILL
                <p>1. Public Speaking</p>
                <p>2. Beatbox</p>
                <p> 3. Sabar</p>
            </div>
            <div class="middle" style="background-color:#bbb;">Hobi
                <p>1. Bermain Mobile Legend</p>
                <p>2. Menonton Youtube</p>
                <p>3. Belajar bahasa asing</p>
            </div>
            <div class="right" style="background-color:#ccc;">Pengalaman
                <p>Pengalaman saya menjadi mahasiswa</p>
                <p>Politeknik Negeri Banyuwangi sangat seru.</p>
                <p>Saya bangga menjadi bagian dari keluarga Politeknik Negeri Banyuwangi.
                </p>
            </div>

            <div class="footer">
                <p>Copyright@Endikjauhari</p>
            </div>
        </div>

        <style>
            body {
                background-image: url(gambar/saya.JPG);
                background-size: cover;
                background-attachment: fixed;
            }
        </style>
        <script src="asset/js/bootstrap.min.js"></script>
        <script src="asset/js/bootstrap.js"></script>
        <script src="asset/js/jquery-3.5.1.min.js"></script>
        <script src="asset/js/popper.min.js"></script>
    </body>

</html>